<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_title"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        tools:text="Asakusa Shrine" />

    <com.google.vr.sdk.widgets.video.VrVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/text_description"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        tools:text="Tofu chambray knausgaard occupy. Plaid flexitarian vegan. Polaroid four loko meditation, readymade hella raclette fixie swag 8-bit +1 street art waistcoat poke thundercats. Freegan drinking vinegar crucifix, franzen quinoa fixie deep v tousled." />

</LinearLayout>